# -*- coding: utf-8 -*-
"""
Created on Fri May  8 12:47:22 2020

@author: ramya
"""

image_dictionary={'kitchen':'img_kitchen',
                  1:'img_kitchen_on_fan',
                  2:'img_kitchen_both',
                  3:'img_kitchen_on_light',
                  'bedroom':'img_bedroom',
                  4:'img_bedroom_on_fan',
                  5:'img_bedroom_on_fan',
                  6:'img_kitchen_both',
                  'bathroom':'img-bathroom',
                  7:'img_bathroom_on_light',
                  'livingroom':'img_living_room',
                  8:'img_living_room_on_fan',
                  9:'img_living_room_on_light',
                  0:'img_living_room_both'}
